I"%<h4 id="material-de-referencia-jekyll">Material de referencia Jekyll</h4>

<table>
  <tbody>
    <tr>
      <td>jekyll-categories.:</td>
      <td><a href="https://blog.webjeda.com/jekyll-categories/">categories</a></td>
    </tr>
    <tr>
      <td>new page jekyll…:</td>
      <td><a href="https://blog.webjeda.com/new-page-jekyll/">new page jekyll</a></td>
    </tr>
    <tr>
      <td>MarkDown……….:</td>
      <td><a href="https://guides.github.com/features/mastering-markdown/">MarkDown</a></td>
    </tr>
    <tr>
      <td>DotNet Core…….:</td>
      <td><a href="https://medium.com/trimble-maps-engineering-blog/          getting-started-with-net-core-docker-and-rabbitmq-part-1-a62601e784bb">d.NET Core, Docker, and RabbitMQ — Part 1</a></td>
    </tr>
  </tbody>
</table>

<h4 id="material-net-corenet-c">Material .Net Core,.Net, c#</h4>

<table>
  <tbody>
    <tr>
      <td>DotNet Core…….:</td>
      <td><a href="https://medium.com/trimble-maps-engineering-blog/          getting-started-with-net-core-docker-and-rabbitmq-part-1-a62601e784bb">d.NET Core, Docker, and RabbitMQ — Part 1</a></td>
    </tr>
  </tbody>
</table>

<h4 id="desenvolvimento-de-software">Desenvolvimento de Software</h4>

<table>
  <tbody>
    <tr>
      <td>Guia do desenvolvedor HTML.:</td>
      <td><a href="https://developer.mozilla.org/pt-BR/docs/Web/Guide/HTML">Mozilla Web Guide</a></td>
    </tr>
    <tr>
      <td>Software Enginnering:</td>
      <td><a href="http://best-practice-software-engineering.ifs.tuwien.ac.at/index.html">Best Practice Software Engineering</a></td>
    </tr>
    <tr>
      <td>Padrões de Projeto:</td>
      <td><a href="https://brizeno.wordpress.com/padroes/">Por Marcos Brizeno</a></td>
    </tr>
    <tr>
      <td>DotNet Core…….:</td>
      <td><a href="https://medium.com/trimble-maps-engineering-blog/          getting-started-with-net-core-docker-and-rabbitmq-part-1-a62601e784bb">d.NET Core, Docker, and RabbitMQ — Part 1</a></td>
    </tr>
  </tbody>
</table>

<h3 id="_configyml">_config.yml</h3>
<blockquote>
  <p>Code block will look like this.</p>
  <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">highlighter-theme</span><span class="pi">:</span> <span class="s">monokai //you can change your syntax color scheme.</span>
<span class="na">date_format</span><span class="pi">:</span> <span class="s2">"</span><span class="s">%Y-%M-%D"</span> <span class="s">//and date format.</span>
</code></pre></div>  </div>
</blockquote>

<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>Conda package and environment manager command</p></th>
<th class="head"><p>Pip package manager command</p></th>
<th class="head"><p>Virtualenv environment manager command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Install a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Update a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Update package manager</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span></code></p></td>
<td><p>Linux/macOS: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></code> Win: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Uninstall a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Create an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">python</span></code></p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$ENV_BASE_DIR;</span> <span class="pre">virtualenv</span> <span class="pre">$ENVIRONMENT_NAME</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Activate an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">$ENVIRONMENT_NAME</span></code>*</p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">$ENV_BASE_DIR/$ENVIRONMENT_NAME/bin/activate</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Deactivate an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code></p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Search available packages</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">$SEARCH_TERM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">search</span> <span class="pre">$SEARCH_TERM</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Install package from specific source</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--channel</span> <span class="pre">$URL</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--index-url</span> <span class="pre">$URL</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>List installed packages</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Create requirements file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--export</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>List all environments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code></p></td>
<td><p>X</p></td>
<td><p>Install virtualenv wrapper, then <code class="docutils literal notranslate"><span class="pre">lsvirtualenv</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Install other package manager</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">conda</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Install Python</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">python=x.x</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Update Python</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">python</span></code>*</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
:ET