I"F
<p>…</p>

<h3 id="1-português">1. Português</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Journey:</td>
      <td><a href="https://linuxjourney.com/">Learn the ways of Linux-fu, for free.</a></td>
    </tr>
    <tr>
      <td>Kernel:</td>
      <td><a href="https://www.kernel.org/">The Linux Kernel Archives</a></td>
    </tr>
    <tr>
      <td>Arch:</td>
      <td><a href="https://minnie.tuhs.org/CompArch/">Systems Architecture</a></td>
    </tr>
  </tbody>
</table>

<h3 id="2-direito-administrativo">2. Direito Administrativo</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Journey:</td>
      <td><a href="https://linuxjourney.com/">Learn the ways of Linux-fu, for free.</a></td>
    </tr>
    <tr>
      <td>Kernel:</td>
      <td><a href="https://www.kernel.org/">The Linux Kernel Archives</a></td>
    </tr>
    <tr>
      <td>Arch:</td>
      <td><a href="https://minnie.tuhs.org/CompArch/">Systems Architecture</a></td>
    </tr>
  </tbody>
</table>

<h3 id="3-engenharia-de-software">3. Engenharia de Software</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Journey:</td>
      <td><a href="https://linuxjourney.com/">Learn the ways of Linux-fu, for free.</a></td>
    </tr>
    <tr>
      <td>Kernel:</td>
      <td><a href="https://www.kernel.org/">The Linux Kernel Archives</a></td>
    </tr>
    <tr>
      <td>Arch:</td>
      <td><a href="https://minnie.tuhs.org/CompArch/">Systems Architecture</a></td>
    </tr>
  </tbody>
</table>

<h3 id="4-arquitetura-de-software--programação--banco-de-dados">4. Arquitetura de Software &amp; Programação &amp; Banco de Dados</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Journey:</td>
      <td><a href="https://linuxjourney.com/">Learn the ways of Linux-fu, for free.</a></td>
    </tr>
  </tbody>
</table>

<h3 id="5-redes-de-computadores--segurança-da-informação">5. Redes de Computadores &amp; Segurança da Informação</h3>

<table>
  <tbody>
    <tr>
      <td>Arch:</td>
      <td><a href="https://minnie.tuhs.org/CompArch/">Systems Architecture</a></td>
    </tr>
  </tbody>
</table>

<h3 id="6-sistemas-operacionais--arquitetura-de-computadores">6. Sistemas Operacionais &amp; Arquitetura de Computadores</h3>

<table>
  <tbody>
    <tr>
      <td>Kernel:</td>
      <td><a href="https://www.kernel.org/">The Linux Kernel Archives</a></td>
    </tr>
  </tbody>
</table>

<h3 id="7-governança-de-ti--gerência-de-projetos">7. Governança de TI &amp; Gerência de Projetos</h3>

<table>
  <tbody>
    <tr>
      <td>Arch:</td>
      <td><a href="https://minnie.tuhs.org/CompArch/">Systems Architecture</a></td>
    </tr>
  </tbody>
</table>

:ET