I"00<h3 id="desenvolvimento-de-software">Desenvolvimento de Software</h3>

<table>
  <tbody>
    <tr>
      <td>Guia do desenvolvedor HTML.:</td>
      <td><a href="https://developer.mozilla.org/pt-BR/docs/Web/Guide/HTML">Mozilla Web Guide</a></td>
    </tr>
    <tr>
      <td>Software Enginnering:</td>
      <td><a href="http://best-practice-software-engineering.ifs.tuwien.ac.at/index.html">Best Practice Software Engineering</a></td>
    </tr>
    <tr>
      <td>Padrões de Projeto:</td>
      <td><a href="https://brizeno.wordpress.com/padroes/">Por Marcos Brizeno</a></td>
    </tr>
    <tr>
      <td>Learn web development:</td>
      <td><a href="https://developer.mozilla.org/en-US/docs/Learn">MDN Web Docs</a></td>
    </tr>
    <tr>
      <td>UML:</td>
      <td><a href="http://sgvclin.altervista.org/rea-uml/">Recurso Educacional Aberto para Ensino da UML</a></td>
    </tr>
    <tr>
      <td>Java - quick tests:</td>
      <td><a href="https://repl.it/@FranciscoValada/ShimmeringPowerfulGzip#Main.java">Repl.it - Java Online</a></td>
    </tr>
    <tr>
      <td>DevOps :</td>
      <td><a href="https://aws.amazon.com/pt/devops/what-is-devops/">O que é o DevOps?</a></td>
    </tr>
  </tbody>
</table>

<h3 id="deep-learning-machine-learning-and-ia">Deep Learning, Machine Learning And IA</h3>

<table>
  <tbody>
    <tr>
      <td>Kaggle:</td>
      <td><a href="https://www.kaggle.com/learn/overview">Kaggle Learn</a></td>
    </tr>
    <tr>
      <td>fast.ai:</td>
      <td><a href="https://www.fast.ai/">https://www.fast.ai/</a></td>
    </tr>
    <tr>
      <td>ML Course:</td>
      <td><a href="https://developers.google.com/machine-learning/crash-course">Machine Learning Crash Course</a></td>
    </tr>
  </tbody>
</table>

<h3 id="material-net-corenet-c-java">Material .Net Core,.Net, c#, Java</h3>

<table>
  <tbody>
    <tr>
      <td>DotNet Core:</td>
      <td><a href="https://medium.com/trimble-maps-engineering-blog/getting-started-with-net-core-docker-and-rabbitmq-part-1-a62601e784bb">Getting Started with .NET Core, Docker</a></td>
    </tr>
    <tr>
      <td>Java :</td>
      <td><a href="https://www.javafree.org/">primeiros passos</a></td>
    </tr>
    <tr>
      <td>Java Practices :</td>
      <td><a href="http://www.javapractices.com/home/HomeAction.do">Java Practices</a></td>
    </tr>
  </tbody>
</table>

<h3 id="aprendendo-linux">Aprendendo Linux</h3>

<table>
  <tbody>
    <tr>
      <td>Linux Journey:</td>
      <td><a href="https://linuxjourney.com/">Learn the ways of Linux-fu, for free.</a></td>
    </tr>
    <tr>
      <td>Linux:</td>
      <td><a href="file:///Users/franciscovaladares/Documents/Estudos/Redes/Linux/How%20Linux%20Works%20What%20Every%20Superuser%20Should%20Know.pdf">How Linux Works</a></td>
    </tr>
    <tr>
      <td>Kernel:</td>
      <td><a href="https://www.kernel.org/">The Linux Kernel Archives</a></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>Docker:</td>
      <td><a href="https://docker-curriculum.com/#webapps-with-docker">Docker for beginners</a></td>
    </tr>
    <tr>
      <td>Lab:</td>
      <td><a href="https://labs.play-with-docker.com/#">A simple, interactive and fun playground to learn Docker</a></td>
    </tr>
    <tr>
      <td>Git:</td>
      <td><a href="https://git-scm.com/docs/gittutorial">Git Tutorial</a></td>
    </tr>
    <tr>
      <td>Git:</td>
      <td><a href="https://www.freecodecamp.org/news/an-introduction-to-git-for-absolute-beginners-86fa1d32ff71/">Git for begginers</a></td>
    </tr>
  </tbody>
</table>

<h3 id="aprendendo-english">Aprendendo English</h3>

<table>
  <tbody>
    <tr>
      <td>English e-Reader:</td>
      <td><a href="https://english-e-reader.net/">English e-Reader</a></td>
    </tr>
    <tr>
      <td>English For You:</td>
      <td><a href="https://www.youtube.com/channel/UCaUajKAl3cpGQ6KARpnz_3w">YouTube</a></td>
    </tr>
  </tbody>
</table>

<h3 id="notícias--tecnologias">Notícias &amp; Tecnologias</h3>

<table>
  <tbody>
    <tr>
      <td>News :</td>
      <td><a href="https://www.cnet.com/news/">cnet.com</a></td>
    </tr>
  </tbody>
</table>

<h3 id="material-de-referencia-jekyll">Material de referencia Jekyll</h3>

<table>
  <tbody>
    <tr>
      <td>jekyll-categories.:</td>
      <td><a href="https://blog.webjeda.com/jekyll-categories/">categories</a></td>
    </tr>
    <tr>
      <td>new page jekyll…:</td>
      <td><a href="https://blog.webjeda.com/new-page-jekyll/">new page jekyll</a></td>
    </tr>
    <tr>
      <td>MarkDown……….:</td>
      <td><a href="https://guides.github.com/features/mastering-markdown/">MarkDown</a></td>
    </tr>
    <tr>
      <td>DotNet Core…….:</td>
      <td><a href="https://medium.com/trimble-maps-engineering-blog/          getting-started-with-net-core-docker-and-rabbitmq-part-1-a62601e784bb">d.NET Core, Docker, and RabbitMQ — Part 1</a></td>
    </tr>
  </tbody>
</table>

<h3 id="família">Família</h3>

<table>
  <tbody>
    <tr>
      <td>Raising Children Network:</td>
      <td><a href="https://raisingchildren.net.au/babies/play-learning/learning-ideas/learning-baby-to-preschool">How children learn</a></td>
    </tr>
  </tbody>
</table>

<!-- 

### _config.yml
> Code block will look like this.
```yml
highlighter-theme: monokai //you can change your syntax color scheme.
date_format: "%Y-%M-%D" //and date format.
```
 

<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 10%">
<col style="width: 30%">
<col style="width: 30%">
<col style="width: 30%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>Conda package and environment manager command</p></th>
<th class="head"><p>Pip package manager command</p></th>
<th class="head"><p>Virtualenv environment manager command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Install a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Update a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Update package manager</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">conda</span></code></p></td>
<td><p>Linux/macOS: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></code> Win: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">pip</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Uninstall a package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Create an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span> <span class="pre">python</span></code></p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">$ENV_BASE_DIR;</span> <span class="pre">virtualenv</span> <span class="pre">$ENVIRONMENT_NAME</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Activate an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">$ENVIRONMENT_NAME</span></code>*</p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">$ENV_BASE_DIR/$ENVIRONMENT_NAME/bin/activate</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Deactivate an environment</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code></p></td>
<td><p>X</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Search available packages</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">search</span> <span class="pre">$SEARCH_TERM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">search</span> <span class="pre">$SEARCH_TERM</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Install package from specific source</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">--channel</span> <span class="pre">$URL</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--index-url</span> <span class="pre">$URL</span> <span class="pre">$PACKAGE_NAME</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>List installed packages</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--name</span> <span class="pre">$ENVIRONMENT_NAME</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Create requirements file</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--export</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>List all environments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code></p></td>
<td><p>X</p></td>
<td><p>Install virtualenv wrapper, then <code class="docutils literal notranslate"><span class="pre">lsvirtualenv</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Install other package manager</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pip</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">conda</span></code></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Install Python</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">python=x.x</span></code></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Update Python</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">update</span> <span class="pre">python</span></code>*</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>


-->
:ET